{
  "name": "write",
  "version": "0.1.0",
  "private": true,
  "description": "Plain-markdown notes you own. A self-hostable writing app.",
  "license": "MIT",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings=0",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run typecheck && npm test && npm run format:check"
  },
  "dependencies": {
    "@tiptap/core": "3.31.3",
    "@tiptap/extension-image": "3.31.3",
    "@tiptap/extension-list": "3.31.3",
    "@tiptap/extension-paragraph": "3.31.3",
    "@tiptap/extension-table": "3.31.3",
    "@tiptap/extensions": "3.31.3",
    "@tiptap/markdown": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/react": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "fflate": "^0.8.3",
    "lucide-react": "^1.47.0",
    "marked": "17.0.6",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^24.13.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "prettier": "^3.9.8",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
